# 3. Дан список, содержащий искаженные данные с должностями и именами сотрудников:
#
# Известно, что имя сотрудника всегда в конце строки.
# Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду?
# Можно ли при этом не создавать новый список?


name_employee = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

idx = 0
while idx < len(name_employee):
    *_, Name = name_employee[idx].split(' ')
    print('Привет', Name.capitalize())
    idx += 1