# 2. Реализовать класс Road (дорога).
#
#     определить атрибуты: length (длина), width (ширина);
#     значения атрибутов должны передаваться при создании экземпляра класса;
#     атрибуты сделать защищёнными;
#     определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
#использовать формулу:
# длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна;
#     проверить работу метода.
#
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    def mass_asphalt(self, length, width):
        self._length = length
        self._width = width
        mass_asphalts = length * width * 25 * 5
        return f'Для дороги с параметрами: \n{length} м - длина\n{width} м - ширина\n5 см - толщины полотна\nПотребуется: {mass_asphalts} кг асфальта'


all_road = Road()
print(all_road.mass_asphalt(20, 5000))
